Clase cuestionario

package Datos;

public class Cuestionario {
    public int respuesta;


    public int getRespuesta() {
        return respuesta;
    }
    public void setRespuesta(int respuesta) {
        this.respuesta = respuesta;
    }
    public Cuestionario(int respuesta) {
        super();

        this.respuesta = respuesta;
    }
    public Cuestionario() {
        // TODO Auto-generated constructor stub
    }

}

----------------------------------------------------------
clase Lista

package Datos;

import java.util.*;

public class Lista {
    public int idUsuario;
    public int idLista;
    public HashMap<Integer, Pelicula> contenido = new HashMap<Integer, Pelicula>();

    public int getIdUsuario() {
        return idUsuario;
    }

    public void setIdUsuario(int idUsuario) {
        this.idUsuario = idUsuario;
    }

    public int getIdLista() {
        return idLista;
    }

    public void setIdLista(int idLista) {
        this.idLista = idLista;
    }

    public HashMap<Integer, Pelicula> getContenido() {
        return contenido;
    }

    public void setContenido(HashMap<Integer, Pelicula> contenido) {
        this.contenido = contenido;
    }

    public Lista() {
        super();
    }

    public Lista(int idUsuario, int idLista, HashMap<Integer, Pelicula> contenido) {
        super();
        this.idUsuario = idUsuario;
        this.idLista = idLista;
        this.contenido = contenido;
    }

}
------------------------------------------------------------
clase Pelicula

package Datos;

import java.io.Serializable;

public class Pelicula  {
    public int imagen;
    public String nombre;
    public String fecha;
    public String director;
    public double rating;
    public String genero;

    public Pelicula() {
    }

    public String getNombre() {
        return nombre;
    }
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getFecha() {
        return fecha;
    }
    public void setFecha(String fecha) {
        this.fecha = fecha;
    }
    public String getDirector() {
        return director;
    }
    public void setDirector(String director) {
        this.director = director;
    }
    public double getRating() {
        return rating;
    }
    public void setRating(double rating) {
        this.rating = rating;
    }
    public Pelicula(int imagen,String nombre, String fecha, String director, double rating, String genero) {
        super();
        this.imagen = imagen;
        this.nombre = nombre;
        this.fecha = fecha;
        this.director = director;
        this.rating = rating;
        this.genero = genero;

    }

    public String getGenero() {
        return genero;
    }
    public void setGenero(String genero) {
        this.genero = genero;
    }
    @Override
    public String toString() {
        return "Pelicula [imagen=" + imagen + ",nombre=" + nombre + ", fecha=" + fecha + ", director=" + director + ", rating=" + rating
                + "]";
    }


    public int getImagen() {
        return imagen;
    }

    public void setImagen(int imagen) {
        this.imagen = imagen;
    }
}

-----------------------------------------------
Clase pregunta

package Datos;

public class Pregunta {
    public int idPregunta;
    public String pregunta;
    public String a;
    public String b;
    public String c;
    public String d;


    public int getIdPregunta(){ return idPregunta;}
    public void setIdPregunta(int idPregunta)
    {
        this.idPregunta = idPregunta;
    }
    public String getPregunta() {
        return pregunta;
    }
    public void setPregunta(String pregunta) {
        this.pregunta = pregunta;
    }
    public String getA() {
        return a;
    }
    public void setA(String a) {
        this.a = a;
    }
    public String getB() {
        return b;
    }
    public void setB(String b) {
        this.b = b;
    }
    public String getC() {
        return c;
    }
    public void setC(String c) {
        this.c = c;
    }
    public String getD() {
        return d;
    }
    public void setD(String d) {
        this.d = d;
    }
    public Pregunta(int idPregunta,String pregunta, String a, String b, String c, String d) {
        super();
        this.idPregunta = idPregunta;
        this.pregunta = pregunta;
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
    }
    public Pregunta() {
        // TODO Auto-generated constructor stub
    }
    @Override
    public String toString() {
        return idPregunta+","+pregunta+","+a+","+b+","+c+","+d;
    }



}

---------------------------------------------------------------------------------------------------
Clase Usuario

package Datos;

public class Usuario {
    public String nombre;
    public String contraseña;
    public String correo;
    public int edad;
    public String getNombre() {
        return nombre;
    }
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getContraseña() {
        return contraseña;
    }
    public void setContraseña(String contraseña) {
        this.contraseña = contraseña;
    }
    public String getCorreo() {
        return correo;
    }
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public int getEdad() {
        return edad;
    }
    public void setEdad(int edad) {
        this.edad = edad;
    }
    public Usuario(String nombre, String contraseña, String correo, int edad) {
        super();
        this.nombre = nombre;
        this.contraseña = contraseña;
        this.correo = correo;
        this.edad = edad;
    }
    public Usuario() {

    }
    @Override
    public String toString() {
        return  nombre;
    }






}
